DB_NAME=visasuredb
DB_USER=evisasecureuser
DB_PASS=evisasecure2024
DB_HOST=127.0.0.1
SMTP_GMAIL=smtp.gmail.com
SMTP_GMAIL_PORT=465
EMAIL_USER=visasurcameroun@gmail.com
EMAIL_PASS=yttzdnvqyhsrcyhy
NODE_ENV=development
PORT=3000
JWT_SECRET=9f2D0#xC!4ZpQ1vB$8uE7lR3yW6jH0A3T5kX9oL!
TOKEN_TIME_OUT=1h
HOST_SECURE=https://evisasure-cameroun.com
